FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PATH="/usr/local/go/bin:$PATH"

# Versions: kubectl 1.33+ for CVE fixes (1.29 EOL); Helm 4 not affected by CVE-2025-32386; ttyd from apt (distro patches).
ARG KUBECTL_VERSION=1.33.8
ARG HELM_VERSION=4.0.0
ARG K9S_VERSION=0.50.18
ARG GO_VERSION=1.26.0
ARG NODE_MAJOR=24
# TARGETARCH is set automatically by BuildKit (amd64 or arm64).
ARG TARGETARCH

# ── Base packages ────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl gnupg \
        git zsh tmux ttyd \
        zsh-autosuggestions zsh-syntax-highlighting \
        ripgrep fzf \
        python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

# ── kubectl ──────────────────────────────────────────────────────────────────
RUN curl -fsSL "https://dl.k8s.io/release/v${KUBECTL_VERSION}/bin/linux/${TARGETARCH}/kubectl" \
        -o /usr/local/bin/kubectl \
    && chmod +x /usr/local/bin/kubectl

# ── Helm ─────────────────────────────────────────────────────────────────────
RUN curl -fsSL "https://get.helm.sh/helm-v${HELM_VERSION}-linux-${TARGETARCH}.tar.gz" \
        | tar -xz --strip-components=1 -C /usr/local/bin "linux-${TARGETARCH}/helm"

# ── k9s ──────────────────────────────────────────────────────────────────────
RUN curl -fsSL "https://github.com/derailed/k9s/releases/download/v${K9S_VERSION}/k9s_Linux_${TARGETARCH}.tar.gz" \
        | tar -xz -C /usr/local/bin k9s

# ── Go ───────────────────────────────────────────────────────────────────────
RUN curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-${TARGETARCH}.tar.gz" \
        | tar -xz -C /usr/local

# ── Node.js ──────────────────────────────────────────────────────────────────
RUN curl -fsSL "https://deb.nodesource.com/setup_${NODE_MAJOR}.x" | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

ARG OPENCODE_VERSION=1.2.9

# ── opencode (anomalyco/opencode) ─────────────────────────────────────────────
# anomalyco uses "x64" for amd64; arm64 stays "arm64".
# Use a temp dir + find so tarball structure (flat vs nested) doesn't matter.
RUN OPENCODE_ARCH=$([ "${TARGETARCH}" = "amd64" ] && echo "x64" || echo "${TARGETARCH}") \
    && mkdir -p /tmp/opencode \
    && curl -fsSL "https://github.com/anomalyco/opencode/releases/download/v${OPENCODE_VERSION}/opencode-linux-${OPENCODE_ARCH}.tar.gz" \
       | tar -xz -C /tmp/opencode \
    && find /tmp/opencode -type f -name 'opencode' -exec install -m 755 {} /usr/local/bin/opencode \; \
    && rm -rf /tmp/opencode

ARG STARSHIP_VERSION=1.22.1

# ── Starship prompt ───────────────────────────────────────────────────────────
# Uses musl static builds; no glibc dependency.
# amd64 → x86_64-unknown-linux-musl, arm64 → aarch64-unknown-linux-musl
RUN STARSHIP_ARCH=$([ "${TARGETARCH}" = "amd64" ] && echo "x86_64-unknown-linux-musl" || echo "aarch64-unknown-linux-musl") \
    && curl -fsSL "https://github.com/starship/starship/releases/download/v${STARSHIP_VERSION}/starship-${STARSHIP_ARCH}.tar.gz" \
       | tar -xz -C /usr/local/bin starship

# ── Non-root user (UID 1000) ──────────────────────────────────────────────────
# Ubuntu 24.04 ships an 'ubuntu' user at UID/GID 1000; rename and reconfigure it.
# Home is set to /workspace so $HOME resolves to the mounted PVC at runtime.
RUN groupmod -n devuser ubuntu \
    && usermod -l devuser -d /workspace -s /usr/bin/zsh ubuntu \
    && mkdir -p /workspace && chown 1000:1000 /workspace

COPY hack/entrypoint.sh /entrypoint.sh
RUN chmod 555 /entrypoint.sh

USER 1000
WORKDIR /workspace
ENTRYPOINT ["/entrypoint.sh"]
